# Yazio_Appium_TA

./: .gitignore  README.md  pom.xml  run-test.bat  run-tests.sh  setup_appium.bat  setup_appium.sh
src/main/java/configurations/: AndroidConfig.java  AndroidDeviceConfig.java  AppiumServerManager.java  ConfigReader.java  DriverFactory.java  DriverManager.java  EmulatorConfig.java  EnvironmentConfig.java  IosConfig.java  IosDeviceConfig.java
src/main/java/entity/: User.java  UserFactory.java
src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/steps/: StepDefinitions.java
src/main/java/utils/: DriverFactory.java  DriverManager.java  User.java  UserFactory.java
src/main/resources/: log4j.xml
src/main/resources/configs/: android.properties  emulator.properties  environment.properties  ios.properties
src/test/java/: BaseTest.java  LoginPageTest.java
src/test/java/resources/: android_suite.xml  ios_suite.xml  testng.xml
