deviceName=Pixel_9_android_15
platformName=android
version=15.0
automationName=UIAutomator2
appPackage=com.yazio.android
appActivity=com.yazio.android/yazio.feature.MainActivity
remoteURL=http://127.0.0.1:4723/